<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Do List </title>
    <style>
        body {
            background-color: #D9AFD9;
            background-image: linear-gradient(62deg, #D9AFD9 0%, #97D9E1 100%);
        }

        main {
            margin: 20px auto;
            width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }

        input {
            width: 350px;
            height: 30px;
            font-size: 18px;
        }

        button {
            padding: 9px 14px;
            cursor: pointer;
            background-color: rgb(109, 104, 104);
            color: white;
            font-weight: bold;
            border: transparent;
            border-radius: 5px;
            font-size: 15px;
            transition: 0.4s;
        }

        button:hover {
            background-color: rgb(152, 145, 145);
        }

        ul li {
            width: 343px;
            border: 0.1px solid black;
            text-align: left;
            padding: 5px;
            list-style: none;
            margin-top: 10px;
            position: relative;
        }

        ul li span {
            position: absolute;
            top: 1px;
            right: 8px;
            background-color: rgb(212, 36, 36);
            border-radius: 50%;
            padding: 3px 5px;
            color: white;
            cursor: pointer;
        }

        .active {
            background-color: rgb(94, 98, 101);
            text-decoration: line-through;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>TO DO List </h1>
        <div class="row">
            <input type="text" class="userdata">
            <button onclick="todo()">Click</button>
        </div>
        <div class="row2">
            <ul class="uldata">

            </ul>
        </div>
    </main>
</body>

<script>
    var data = document.querySelector(".userdata");
    var uldata = document.querySelector(".uldata");


    let todo = (() => {
        if (data.value == "") {
            alert("Enter a Valid Value");
        }
        else {
            var list = document.createElement('li');
            list.innerText = data.value;
            uldata.append(list);
            data.value = '';

            var spanx = document.createElement('span');
            spanx.innerText = "X";
            list.append(spanx);

            spanx.onclick = () => {
                list.remove();
            }

            list.onclick = () => {
                list.classList.toggle('active');
            }
        }
    })

</script>

</html>